{
  "name": "Privacy & GDPR Check",
  "description": "Scans saved files for potential GDPR and privacy violations",
  "version": "1",
  "when": {
    "type": "fileSaved",
    "patterns": ["src/**/*.py", "src/**/*.ts", "src/**/*.tsx"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan this saved file for privacy and GDPR violations. Check for:\n\n1. Patient PII in log statements (names, emails, dates of birth, health data)\n2. Direct Bedrock calls bypassing Strands agents\n3. Hardcoded credentials, API keys, or secrets\n4. Patient data stored in variables without encryption flag\n5. Missing audit log calls on functions that read or write patient data\n6. AI outputs missing the `is_advisory: true` flag\n\nReport each issue with: severity (CRITICAL/HIGH/MEDIUM), line number, description, and suggested fix.\nIf no issues found, respond with: 'Privacy check passed.'\n\nRef: #[[file:.kiro/steering/tech.md]]"
  }
}
